<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiz Mania</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/fonts-typography.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <!-- Header content begins -->
  <header class="page-header">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <a href="#" class="main-logo"><img src="images/QUIZMania.svg" alt="Quiz Mania logo" /></a>
        <a href="javascript:;" class="btn btn-transparent btn-exit" id="exitQuiz" style="display: none;">Exit Quiz</a>
      </div>
      
    </div>
  </header>
  <!-- Header content ends -->

  <!-- Main content of form begins -->
  <section class="main-content">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">

          <div class="main-form">
          
              <h1 class="text-center">Welcome to Quiz Mania</h1>

              <div class="info-box">
                <p class="mb-0">Please read all the rules about this quiz before you start</p>
                <a href="#" data-bs-toggle="modal" data-bs-target="#quizRuleModal">Quiz rules</a>
              </div>
            
              <div class="mb-4 mt-3">
                <label for="fullname" class="form-label">Full name</label>
                <input type="text" class="form-control" id="fullname" placeholder="Full name" name="fullname">
              </div>
              <div class="mb-4 mt-3">
                <label for="topic" class="form-label">Please select topic to continue</label>
                <div class="custom-radio-group">
                  <label class="custom-radio">
                    <input type="radio" name="topic" value="js_basic">
                    <div class="label-text">Javascript Basic</div>
                    <div class="checkmark"></div>
                  </label>

                  <label class="custom-radio">
                    <input type="radio" name="topic" value="Angular Basic" disabled>
                    <div class="label-text">Angular Basic</div>
                    <div class="checkmark"></div>
                  </label>

                  <label class="custom-radio">
                    <input type="radio" name="topic" value="react_advance">
                    <div class="label-text">React.Js Advance</div>
                    <div class="checkmark"></div>
                  </label>

                  <label class="custom-radio">
                    <input type="radio" name="topic" value="Flutter" disabled>
                    <div class="label-text">Flutter</div>
                    <div class="checkmark"></div>
                  </label>
                </div>

              </div>
              
              <button type="submit" class="btn btn-custom btn-start">Start Quiz</button>
            </div>
          <div class="quiz-form">
            <div class="progress-container" id="progressBlock">
              <div class="progress-bar" id="progressBar"></div>
            </div>

            <div class="question-container" id="question-block"></div>
            <div class="option-container" id="option-block"></div>
            <div class="btn-wrapper">
              <button id="nextBtn" class="btn btn-custom" style="display:none;">Next</button>
              <a id="skipBtn" href="javascript:;" aria-label="Skip this question" class="btn-link" style="display:none;">Skip this question</a>
            </div>
            
            <div class="result-container" id="result-block"></div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!-- Main content of form ends -->

  <!-- Quiz Rule Modal -->
  <div class="modal custom-modal" id="quizRuleModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Quiz rules</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="step-box">
            <div class="step-title">
              10-Second Timer
            </div>
            <div class="step-body">
              <ul>
                <li>Each question comes with a 10-second timer.</li>
                <li>If you don't answer within the time limit, the app will automatically move to the next question.</li>
              </ul>
            </div>
          </div>
          <div class="step-box">
            <div class="step-title">
              Manual Navigation
            </div>
            <div class="step-body">
              <ul>
                <li>You can navigate to the next question manually before the timer expires.</li>
                <li>Use the "Next" button to move ahead if you're ready before the timer runs out.</li>
              </ul>
            </div>
          </div>
          <div class="step-box">
            <div class="step-title">
              Final Score and Performance Message
            </div>
            <div class="step-body">
              <ul>
                <li>After all questions are answered, your final score will be displayed.</li>
                <li>Based on your performance, you will receive a personalized message:.
                  <ul>
                    <li>Great job!: If you score <strong>above 80%</strong>.</li>
                    <li>Well done!: If you score <strong>between 60% and 80%</strong>.</li>
                    <li>Keep practicing!: If you score <strong>below 60%</strong>.</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="js/custom.js"></script>
</body>
</html>
