
/* Media Queries for mobile devices */

@media only screen and (max-width:767px){

	h1 {font-size: 32px}
	body {font-size: 14px;}
	.main-content h1 {margin: 0 0 40px;}
	.custom-radio {width: 100%;}
	.btn-custom {padding: 8px 35px;}
	.modal.custom-modal .modal-title,.result-block h4,.score-title {font-size: 24px;}
	.step-box .step-title,.answer-option {font-size: 16px;}
	.question-container,.btn-transparent,.btn-custom {font-size: 20px;}
	.progress-container {margin: 0 0 40px;}
	.score-value {font-size: 48px;}
	.score-message {font-size: 32px;}
}