

:root {
  --body-bg: #F3F3E9;
  --pink-color: #B92B5D;
  --border-color: #D9D9D9;
  --text-color: #373052;
  --heading-color: #2E2E2E;
  --info-bg: #d9d9d94d;
  --transparent-bg: transparent;
  --white-color: #ffffff;
  --black-color: #000000;
  --progress-bg: #E9E8E3;
  --green-color: #28a745;
  --message-green:#06AF52;
  --message-light-green: #AF9B06;
}



body{font-family: 'Open Sans'; font-size: 20px; background: var(--body-bg); color: var(--text-color);}

a {color: var(--pink-color);}

h1,h2,h3,h4,h5,h6 {color: var(--heading-color);}
h1 {font-size: 64px; line-height: 1; font-weight: 600;}

/* Header */
.page-header {padding: 28px 0 29px; border-bottom: 1px solid var(--border-color);}
.main-logo {text-decoration: none; }


.main-content {padding: 60px 0;}
.main-content h1 {margin: 0 0 28px;}
.info-box {background: var(--info-bg); padding: 10px 15px; border-radius:8px; max-width: 600px; margin:0 auto 28px;}


/* Form */
label {font-size: 16px; font-weight: 400; margin: 0 0 16px;}
.form-control {border-color: var(--border-color); background: var(--transparent-bg); height: 56px; font-size: 20px;}
.form-control:focus {border-color: var(--pink-color); box-shadow: none;}
.btn-custom {background: var(--pink-color); border-radius: 8px; font-size: 24px; line-height: 1.5; color: var(--white-color); padding: 8px 48px;}
.btn-custom:hover,.btn-custom:focus,.btn-custom:active,.btn-custom:first-child:active:focus-visible {background: var(--white-color); border-color: var(--pink-color) !important; color: var(--pink-color);}
.btn-transparent {background: var(--transparent-bg); border-radius: 8px; font-size: 24px; line-height: 1.5; color: var(--pink-color); padding: 8px 48px; border-color: var(--pink-color);}
.btn-transparent:hover,.btn-transparent:focus,.btn-transparent:active,.btn-transparent:first-child:active:focus-visible {background: var(--pink-color); color: var(--white-color);}



/* Custom radio button */
.custom-radio-group {display: flex;  gap: 0 30px;flex-wrap: wrap;}

.custom-radio {
  display: flex;
  align-items: center;
  padding: 11px 16px 11px 45px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  width: 40%;
}

/* Hide default radio */
.custom-radio input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.custom-radio .label-text {
  font-size: 20px;
  font-weight: 400;
  transition: color 0.3s ease;
}

.custom-radio .checkmark {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  background-color: transparent;
  transition: all 0.3s ease;
  position: absolute;
  left: 15px;
}

/* Checkmark icon and color */
.custom-radio input[type="radio"]:checked ~ .checkmark {
  background-color: var(--pink-color);
  border-color: var(--pink-color);
}

.custom-radio input[type="radio"]:checked ~ .checkmark::before {
  content: "✓";
}

/* Highlight text */
.custom-radio input[type="radio"]:checked ~ .label-text {
  color: var(--text-color);
}

/* Highlight full radio border */
.custom-radio:has(input[type="radio"]:checked) {
  border-color: var(--pink-color);
}


/* Quiz form */
.progress-container {
  width: 100%;
  background-color: var(--progress-bg);
  height: 12px;
  border-radius: 0;
  overflow: hidden;
  margin: 30px 0 48px;
}

.progress-container .progress-bar {
  height: 100%;
  background-color: var(--pink-color);
  width: 100%;
  transition: width 1s linear;
}

.question-container {font-size: 24px; font-weight: 500; margin: 0 0 24px;}

.answer-option {display: flex;
  align-items: center;
  padding: 12px 16px 12px 45px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  width: calc(100% - 50px); margin: 0 0 16px;}

  .answer-option .checkmark {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  background-color: transparent;
  transition: all 0.3s ease;
  position: absolute;
  left: 15px;
}
.answer-option.checked {border-color: var(--pink-color);}
.answer-option.checked.correct {border-color: var(--green-color);}
.answer-option.checked .checkmark {background-color: var(--pink-color);
  border-color: var(--pink-color);}
.answer-option.checked .checkmark::before {content: "✓";}
.answer-option.checked.correct .checkmark {background-color: var(--green-color);
  border-color: var(--green-color);}
.btn-wrapper {margin: 42px 0 0;}
.btn-link {color: var(--text-color); text-decoration: none; cursor: pointer;}
.btn-wrapper .btn-link {margin-left: 40px;}

.result-block {text-align: center;}
.result-block h4 {font-size: 40px; font-weight: 300; letter-spacing: 1.5px; text-transform: uppercase; margin: 0 0 16px;}
.mb-40 {margin-bottom: 40px;}
.score-title {font-size: 32px; font-weight: 300; margin: 0 0 8px;} 
.score-value {font-size: 56px; font-weight: 500; color: var(--message-green); margin: 0 0 8px;}
.score-value.failed {color: var(--message-light-green);} 
.score-message {font-size: 56px; font-weight: 500;}

/* Modal */
.modal.custom-modal .modal-header {border:none; padding:30px 30px 0;}
.modal.custom-modal .modal-title {font-size: 32px; font-weight: 700;}
.modal.custom-modal .modal-body {padding: 30px;} 
.step-box {margin: 0 0 20px; color: var(--black-color);}
.step-box .step-title {padding: 12px 24px; font-weight: 700; background: var(--body-bg); margin: 0 0 10px; border-radius: 4px;}
